# VR Derivation
group.phys-exotics.301508.RS_G_hh_bbbb_c20_M300.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301509.RS_G_hh_bbbb_c20_M400.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301513.RS_G_hh_bbbb_c20_M800.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301515.RS_G_hh_bbbb_c20_M1000.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301517.RS_G_hh_bbbb_c20_M1200.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301518.RS_G_hh_bbbb_c20_M1300.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301520.RS_G_hh_bbbb_c20_M1500.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301521.RS_G_hh_bbbb_c20_M1600.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301523.RS_G_hh_bbbb_c20_M2000.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301524.RS_G_hh_bbbb_c20_M2250.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301525.RS_G_hh_bbbb_c20_M2500.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/
group.phys-exotics.301527.RS_G_hh_bbbb_c20_M3000.e3820_s2608_s2183_r7772_r7676.VRT6_EXT0/

#group.phys-exotics.361023.jetjet_JZ3W.e3668_s2576_s2132_r7725_r7676.VRT6_EXT0/
#group.phys-exotics.361024.jetjet_JZ4W.e3668_s2576_s2132_r7725_r7676.VRT6_EXT0/
#group.phys-exotics.361025.jetjet_JZ5W.e3668_s2576_s2132_r7725_r7676.VRT6_EXT0/
#group.phys-exotics.361026.jetjet_JZ6W.e3569_s2608_s2183_r7725_r7676.VRT6_EXT0/
#group.phys-exotics.361027.jetjet_JZ7W.e3668_s2608_s2183_r7725_r7676.VRT6_EXT0/
#group.phys-exotics.361028.jetjet_JZ8W.e3569_s2576_s2132_r7772_r7676.VRT6_EXT0/
#group.phys-exotics.361029.jetjet_JZ9W.e3569_s2576_s2132_r7772_r7676.VRT6_EXT0/
#group.phys-exotics.361030.jetjet_JZ10W.e3569_s2576_s2132_r7772_r7676.VRT6_EXT0/
