######################################################################################################################
#### mc15a samples
######################################################################################################################

## ttbar samples: 50ns (FS, AF2, AF2, AF2)
####mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.AOD.e3698_s2608_s2183_r6630_r6264/
####mc15_13TeV.410006.PowhegPythia8EvtGen_A14_ttbar_hdamp172p5_nonallhad.merge.AOD.e3836_a766_a767_r6264/
####mc15_13TeV.410004.PowhegHerwigppEvtGen_UEEE5_ttbar_hdamp172p5_nonallhad.merge.AOD.e3836_a766_a767_r6264/
####mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.AOD.e3698_a766_a767_r6264/

## nominal ttbar: 25ns, 50ns, week1
###mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.AOD.e3698_s2608_s2183_r6765_r6282/
###mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.AOD.e3698_s2608_s2183_r6630_r6264/
###mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.AOD.e3698_s2608_s2183_r6633_r6264/

mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.AOD.e3698_s2608_s2183_r6630_r6264/


##### dijet samples:  (6633: week1,  6630: week1)
##############mc15_13TeV.361020.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W.merge.AOD.e3569_s2576_s2132_r6630_r6264/
#mc15_13TeV.361021.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W.merge.AOD.e3569_s2576_s2132_r6630_r6264/
#mc15_13TeV.361022.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W.merge.AOD.e3668_s2576_s2132_r6630_r6264/
#mc15_13TeV.361023.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W.merge.AOD.e3668_s2576_s2132_r6630_r6264/
#mc15_13TeV.361024.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W.merge.AOD.e3668_s2576_s2132_r6630_r6264/
#mc15_13TeV.361025.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W.merge.AOD.e3668_s2576_s2132_r6630_r6264/
##mc15_13TeV.361026.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W.merge.AOD.e3569_s2608_s2183_r6630_r6264/
##mc15_13TeV.361027.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W.merge.AOD.e3668_s2608_s2183_r6630_r6264/
##mc15_13TeV.361028.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8W.merge.AOD.e3569_s2576_s2132_r6630_r6264/
##mc15_13TeV.361029.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9W.merge.AOD.e3569_s2576_s2132_r6630_r6264/
##mc15_13TeV.361030.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10W.merge.AOD.e3569_s2576_s2132_r6630_r6264/
##mc15_13TeV.361031.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11W.merge.AOD.e3569_s2576_s2132_r6630_r6264/
##mc15_13TeV.361032.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12W.merge.AOD.e3668_s2608_s2183_r6630_r6264/



################################
###  DATA
################################
#data15_13TeV.00276262.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276329.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276336.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276416.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276511.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276689.physics_Main.merge.DAOD_FTAG1.f623_m1480_p2411/
#data15_13TeV.00276731.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276778.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276790.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276952.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/
#data15_13TeV.00276954.physics_Main.merge.DAOD_FTAG1.f620_m1480_p2411/

